HEADER CATEGORIES:
- Grocery (698ae36bd1dd070a1028685e) [quick]
- bakery (69ae7a62cfe9e750ec52f72b) [quick]
- pan corner (69ae7aeecfe9e750ec52f838) [quick]
- Beauty (69b13ad164b2b9715d4ce710) [scheduled]
- Vegetable & Fruits (69b13b4b64b2b9715d4ce718) [quick]
- Electronics (69b13b7064b2b9715d4ce71c) [scheduled]
- Food (69b13f5764b2b9715d4cea47) [quick]
- fashion (69b14b66f3370533c20224f3) [scheduled]
- Toys (69b3bb12c0a47ed4a3f365b8) [scheduled]

ROOT CATEGORIES:
- Cleaning Essentials (694bb1d4e56a2d681f83ee2d) [HC: 694641169596df826edc3c9a]
- Baby Care (694bb1d3e56a2d681f83ee0d) [HC: 694641169596df826edc3c9a]
- Personal Care (694bb1d4e56a2d681f83ee3d) [HC: 694641169596df826edc3c9a]
- Hair (694e6d0b2022a9954780a1a1) [HC: 694641169596df826edc3c99]
- Biryani (nonveg) (697c3b0ba430367d2f4c0d94) [HC: 697b0b6ea430367d2f4be26b]
- Watch ⌚ (697c9994a430367d2f4cbb6c) [HC: 697c9284a430367d2f4ca266]
- Skin & Face (694e6d362022a9954780a317) [HC: 694641169596df826edc3c99]
- Munchies (694bb1cfe56a2d681f83ed59) [HC: 694641169596df826edc3c9a]
- Fruits & Vegetables (69847481d5cf44def23e113e) [HC: null]
- Mobile & Accessories (69492001d0b55f7c04ad2d17) [HC: 694641169596df826edc3c98]
- Sauces & Spreads (694bb1d2e56a2d681f83eddd) [HC: 694641169596df826edc3c9a]
- Pharma & Wellness (694bb1d3e56a2d681f83ee1d) [HC: 694641169596df826edc3c9a]
- Bakery & Biscuits (694bb1d0e56a2d681f83ed9d) [HC: 694641169596df826edc3c9a]
- Instant food (694e6bd12022a99547809803) [HC: 694641169596df826edc3c9a]
- Boys ( men's) clothes (697c9776a430367d2f4cacc2) [HC: 697c9284a430367d2f4ca266]
- Belts Purse 👜 (697c9a15a430367d2f4cbd37) [HC: 697c9284a430367d2f4ca266]
- Bath & Care (694e6cd32022a9954780a02d) [HC: 694641169596df826edc3c99]
- Winter Clothing (69491fffd0b55f7c04ad2cda) [HC: 694641169596df826edc3c97]
- Pet Care (694bb1d5e56a2d681f83ee5d) [HC: 694641169596df826edc3c9a]
- Ice Creame & More (694e6be52022a99547809973) [HC: 694641169596df826edc3c9a]
- Mutton food (697c385ea430367d2f4c03fb) [HC: 697b0b6ea430367d2f4be26b]
- Chicken food (697c3886a430367d2f4c0590) [HC: 697b0b6ea430367d2f4be26b]
- Little girls clothes (697c97b4a430367d2f4cb04a) [HC: 697c9284a430367d2f4ca266]
- Sunglasses 🕶️ (697c996ea430367d2f4cb9a3) [HC: 697c9284a430367d2f4ca266]
- Dairy & Breakfast (69847482d5cf44def23e113f) [HC: null]
- Home & Office (694bb1d5e56a2d681f83ee4d) [HC: 694641169596df826edc3c9a]
- Paan Corner (694e6a4c2022a99547808b22) [HC: 694641169596df826edc3c9a]
- Tea, Coffee & More (694bb1d1e56a2d681f83edad) [HC: 694641169596df826edc3c9a]
- Eggs food (697c75d0a430367d2f4c2bba) [HC: 697b0b6ea430367d2f4be26b]
- Rice khichdi (697c8fa7a430367d2f4c8e06) [HC: 697c8e20a430367d2f4c84aa]
- Girl' s Clothes (697c974ba430367d2f4cab01) [HC: 697c9284a430367d2f4ca266]
- Feminine Hygiene (694e6d942022a9954780a609) [HC: 694641169596df826edc3c99]
- Organic & Healthy Living (694bb1d3e56a2d681f83edfd) [HC: 694641169596df826edc3c9a]
- Snacks & Munchies (694e8740c356820266415ad5) [HC: 694641169596df826edc3c9a]
- Little Boy clothes (697c9793a430367d2f4cae85) [HC: 697c9284a430367d2f4ca266]
- Dairy, Bread & Eggs (694bb1cee56a2d681f83ed45) [HC: 694641169596df826edc3c9a]
- Breakfast & Instant Food (694bb1d0e56a2d681f83ed81) [HC: 694641169596df826edc3c9a]
- Vegetables & Fruits (694bb1cee56a2d681f83ed31) [HC: 694641169596df826edc3c9a]
- Makeup (69492003d0b55f7c04ad2d54) [HC: 694641169596df826edc3c99]
- Sabjiya (697c8e89a430367d2f4c8662) [HC: 697c8e20a430367d2f4c84aa]
- Daal (Sabji) (697c8f26a430367d2f4c8a85) [HC: 697c8e20a430367d2f4c84aa]
- Chicken, Meat & Fish (694bb1d2e56a2d681f83eded) [HC: 694641169596df826edc3c9a]
- Beauty & Cosmetics (694e6d682022a9954780a48f) [HC: 694641169596df826edc3c99]
- Cold Drinks & Juices (694bb1cfe56a2d681f83ed6d) [HC: 694641169596df826edc3c9a]
- Fish Dishes (697c76f7a430367d2f4c2f2e) [HC: 697b0b6ea430367d2f4be26b]
- Sweet Tooth (694bb1d0e56a2d681f83ed8d) [HC: 694641169596df826edc3c9a]
- Atta, Rice & Dal (694bb1d1e56a2d681f83edbd) [HC: 694641169596df826edc3c9a]
- Veg food (697c86e1a430367d2f4c65bd) [HC: 697b09d5a430367d2f4bdf0d]
- Roti parathas (697c8f7aa430367d2f4c8c49) [HC: 697c8e20a430367d2f4c84aa]
- Bridal Wear (69491ffcd0b55f7c04ad2c9b) [HC: 694641169596df826edc3c96]
- Sweets & Chocolates (694e6bb12022a99547809695) [HC: 694641169596df826edc3c9a]
- BabyCare (694e6f282022a9954780b02d) [HC: 694641169596df826edc3c99]
- Masala, Oil & More (694bb1d1e56a2d681f83edcd) [HC: 694641169596df826edc3c9a]
- Health & Pharma (694e6f802022a9954780b1ab) [HC: 694641169596df826edc3c99]
- Junk food (697c7daba430367d2f4c456a) [HC: 697c7b64a430367d2f4c3bcb]
- cakes (69ae81b46632e8dbe2c45aa2) [HC: 69ae7a62cfe9e750ec52f72b]
- laptop (69ae84036632e8dbe2c46150) [HC: 698ae36bd1dd070a1028685c]
- tshirt (69afacd7c851fc35c7e68c83) [HC: 698ae36bd1dd070a1028685f]
- Novels (69afb1aff18a45633e347a66) [HC: 69afab55c851fc35c7e68795]
- Lipsticks (69afbbd8f18a45633e348a5e) [HC: 698ae36bd1dd070a1028685d]
- headphones (69afd56a8a78933d6729b4f3) [HC: 69afc075c851fc35c7e6c4ab]
- pants (69afdc2a2949708f001335d2) [HC: 698ae36bd1dd070a1028685f]
- fashion (69afe0858a78933d6729e455) [HC: 698ae36bd1dd070a1028685f]
- Dates (69aff9f189cb4cf8fca1d8ac) [HC: 698ae36bd1dd070a1028685e]
- Fast Foods (69b1444364b2b9715d4cf1d8) [HC: 69b13f5764b2b9715d4cea47]
- Snacks (69b1543564b2b9715d4d1999) [HC: 698ae36bd1dd070a1028685e]
- Vegetarian food (69b1567064b2b9715d4d2618) [HC: 69b13f5764b2b9715d4cea47]
- Non-Vegetarian food (69b1568264b2b9715d4d2828) [HC: 69b13f5764b2b9715d4cea47]
- Mens wear (69b3a88f60da8138bcad0547) [HC: 69b14b66f3370533c20224f3]
- phones (69b3b61e7f3d9494656f3172) [HC: 69b13b7064b2b9715d4ce71c]
